@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'DM Sans', sans-serif;
}

body{
    background-image: linear-gradient(180deg, #222222, #121212);
}

.sidenav {
    height: 77%;
    /* width: auto; */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    padding-top: 20px;
    scrollbar-width: none;
    padding: 30px;
}

#logo{
    width: 200px;
    margin-bottom: 20px;
}

.sidenav h3{
    font-size: 16px;
    font-weight: normal;
}

.menu{
    display: flex;
    align-items: center;
}

.menus img, .menus h3{
    display: inline;
}

.menus img{
    height: 25px;
    margin: 10px 30px 10px 10px;
}

.menu1{
    background-color: rgba(255, 255, 255, 0.253);
    border-radius: 9px;
}

.playlists,.lists{
    margin: 30px 0px;
}

i{
    font-size: 15px;
}

.iconbg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    margin: 5px 25px 5px 5px;
}

.create-playlist {
    background: url("../assets/object3.png");
}

.liked-songs,.card1 .icon-space{
    background: url("../assets/object1.png");
}

.liked-songs img{
    height: 15px;
    margin: 0;
}

.urep{
    background: url("../assets/object4.png");
}

.lists h3{
    margin: 10px 0;
}

.install-app{
    display: flex;
    align-items: center;
}

.install-app img{
    height: 20px;
    margin-right: 20px;
}

main{
    margin-left: 20vw;
    padding: 20px;
}

.sec1{
    display: flex;
    justify-content: space-between;
}

.navbut{
    height: 40px;
}

.profile{
    background: url("../assets/object2.png") center;
    height: 40px;
    width: 130px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 40px;
}

.profile img{
    height: 38px;
    width: auto;
}

.profile p{
    font-weight: bold;
}

.title-bar{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.sec2-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px
}

.sec2-cards .card{
    display: flex;
    align-items: center;
    height: 100px;
    width: 300px;
    background-color: #303030;
    border-radius: 5px;
}

.sec2-cards .card img{
    margin-right: 30px;
    border-radius: 5px 0 0 5px;
}

.card1 .icon-space img{
    margin: 0;
}

.card1 .icon-space{
    border-radius: 5px 0 0 5px;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.sec3 .title-bar{
    margin-top: 10px;
}

.sec3-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px
}

.sec3 .cards{
    background-color: #181818;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sec3 .cards h2{
    font-size: 22px;
}

.sec3 .cards h3{
    font-size: 15px;
    color: rgb(199, 199, 199);
}

footer{
    background-color: #181818;
    position: sticky;
    bottom: 0;
    z-index: 2;
}

footer img{
    height: 70px;
}

.player{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.info div{
    margin: 10px;
}

.green-heart{
    margin:10px;
    height: 30px;
}

.more-opt{
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-opt img{
    height: 40px;
}

.green-line{
    background-color: #1ed760;
    display: flex;
    justify-content: end;
    padding: 2px 150px;
}